WORDPRESS_CLIENT_SECRET=sERinFYGzNnaxa38isSBIeGDrGlknFQ14qT5dioThHbOM8lbzzwFMsnDJ5DJg1E7
WORDPRESS_CLIENT_ID=67643
WORDPRESS_EMAIL=gatsby+test+egghead@killersite.com
WORDPRESS_PASSWORD=n6w#d$5WuqV,4b*
SHOPIFY_ACCESS_TOKEN=40843d58bda8400a6d50eb41410cfe12
GATSBY_SHOPIFY_ACCESS_TOKEN=40843d58bda8400a6d50eb41410cfe12